{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^1.20.0",
        "laravel-vite-plugin": "^3.2",
        "vite": "^8.2",
        "tailwindcss": "^4.3",
        "@tailwindcss/vite": "^4.3"
    },
    "dependencies": {
        "alpinejs": "^3.17",
        "laravel-echo": "^2.4",
        "pusher-js": "^8.6"
    }
}
